machine:
  services:
    - docker

dependencies:
  override:
    - docker info
    - docker build -t FILL/sse-member:"$CIRCLE_SHA1" .

test:
  override:
    - docker run -e FLASK_CONFIG=testing FILL/sse-member:"$CIRCLE_SHA1"

deployment:
  hub:
    branch: master
    commands:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      - docker tag FILL/sse-member:"$CIRCLE_SHA1" FILL/sse-member:latest;
      - docker push FILL/sse-member:"$CIRCLE_SHA1";
      - docker push FILL/sse-member:latest;
